-- Table creation
CREATE TABLE Panel (
    PMID INT PRIMARY KEY,
    Type VARCHAR(10),
    Price INT,
    Warranty INT
);

CREATE TABLE Vendor (
    TIN INT PRIMARY KEY,
    Name VARCHAR(10),
    Contact INT,
    Address VARCHAR(20)
);

CREATE TABLE User (
    HNO INT PRIMARY KEY,
    Address VARCHAR(20)
);

CREATE TABLE Install (
    PMID INT REFERENCES Panel(PMID),
    TIN INT REFERENCES Vendor(TIN),
    HNO INT REFERENCES User(HNO),
    Type VARCHAR(20),
    Date DATE,
    Charge INT,
    Capacity VARCHAR(20),
    NoOfInstall INT,
    PRIMARY KEY(PMID, TIN, HNO)
);

-- Insert data
INSERT INTO Panel (PMID, Type, Price, Warranty) VALUES
(1, 'mono', 300, 10),
(2, 'poly', 250, 8),
(3, 'mono', 350, 12),
(4, 'poly', 280, 10),
(5, 'mono', 400, 15),
(6, 'poly', 220, 7);

INSERT INTO Vendor (TIN, Name, Contact, Address) VALUES
(101, 'VendorA', 123456, 'chennai'),
(102, 'VendorB', 987654, 'belgum'),
(103, 'VendorC', 543210, 'delhi'),
(104, 'VendorD', 678901, 'mumbai'),
(105, 'VendorE', 234567, 'kolkata');

INSERT INTO User (HNO, Address) VALUES
(201, 'hubli'),
(202, 'banglore'),
(203, 'pune'),
(204, 'hyderabad'),
(205, 'chandigarh');

INSERT INTO Install (PMID, TIN, HNO, Type, Date, Charge, Capacity, NoOfInstall) VALUES
(1, 101, 201, 'domestic', '2023-01-01', 5000, 3, 2),
(2, 101, 202, 'commercial', '2023-02-01', 4000, 4, 1),
(1, 102, 201, 'commercial', '2023-03-01', 5000, 5, 3),
(2, 102, 202, 'domestic', '2023-04-01', 4000, 1, 2),
(3, 103, 203, 'commercial', '2023-05-01', 5500, 5, 4),
(4, 103, 204, 'domestic', '2023-06-01', 4500, 7, 2),
(5, 104, 205, 'domestic', '2023-07-01', 6000, 4, 3),
(6, 104, 203, 'commercial', '2023-08-01', 3500, 3, 5),
(3, 105, 204, 'domestic', '2023-09-01', 5500, 8, 2),
(4, 105, 205, 'commercial', '2023-10-01', 4700, 2, 1);

-- Query execution

-- 1) List all distributors with installation counts in domestic places, ordered by count
SELECT V.Name, COUNT(*) AS Installation_Count
FROM Install I
JOIN Vendor V ON I.TIN = V.TIN
WHERE I.Type = 'domestic'
GROUP BY V.Name
ORDER BY Installation_Count DESC;

-- 2) List all place names with panel capacities, ordered by capacity
SELECT U.Address AS Place_Name
FROM Install I
JOIN User U ON I.HNO = U.HNO
ORDER BY I.Capacity DESC;

-- 3) Display the area where monocrystalline panels are installed
SELECT DISTINCT U.Address AS Area
FROM Install I
JOIN User U ON I.HNO = U.HNO
JOIN Panel P ON I.PMID = P.PMID
WHERE P.Type = 'mono';

-- 4) For the specific area, display the total installation charges for both types of panels
SELECT I.Type, SUM(I.Charge) AS Total_Charge
FROM Install I
JOIN User U ON I.HNO = U.HNO
WHERE U.Address = 'hubli'
GROUP BY I.Type;

-- 5) List all details of distributors and panels with installation dates, ordered by oldest installations
SELECT V.*, P.*, I.Date
FROM Install I
JOIN Vendor V ON I.TIN = V.TIN
JOIN Panel P ON I.PMID = P.PMID
ORDER BY I.Date ASC;

-- 6) Find the average sales of both types of panels in only commercial places
SELECT I.Type, AVG(I.Charge) AS Average_Sales
FROM Install I
WHERE I.Type = 'commercial'
GROUP BY I.Type;
